VITE_SUPABASE_PROJECT_ID="jzsyefcghhkqsqnblzzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c3llZmNnaGhrcXNxbmJsenp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDkwODAsImV4cCI6MjA3NDk4NTA4MH0.-jDAoidiXD3wSt1PX9dOpXjOSSH38C6NT-BTca5_Ul0"
VITE_SUPABASE_URL="https://jzsyefcghhkqsqnblzzu.supabase.co"
